server.port=8080
spring.datasource.name=book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.username=user
# spring.datasource.password=0eg)Q5<-sT]bPR}O5dZ!Km|!*cY+
# spring.datasource.url=jdbc:mysql://java-dbs.cmuokqciitb8.us-east-1.rds.amazonaws.com:3306/book?ServerTimezone=UTC